(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (BOWLFEEDER_SEQ = 1234) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 AND NOT(CORETRANSPORT_FULL) ;
IF __EDTB3 THEN
BOWLFEEDER_SEQ := (  10) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
(* Operator output on : = with __EDTB4 *)
__EDTB4 := (BOWLFEEDER_SEQ = 10) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB4 ;
__EDTB6 := __EDTB4 ;
IF __EDTB6 THEN
(*Set coil*)
BOWLFEEDER_CONTROL := TRUE ;
END_IF ;
__EDTB7 := __EDTB4 AND BOWLFEEDER_CONTROL ;
IF __EDTB7 THEN
BOWLFEEDER_SEQ := (  20) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;
__EDTB8 := __EDTB7 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := TRUE ;
IF __EDTB10 THEN
(* Operator output on : = with __EDTB9 *)
__EDTB9 := (BOWLFEEDER_SEQ = 20) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB9 ;
(* FB call: TON *)
BowlFeeder_Timer(__EDTB9 AND CORETRANSPORT_FULL, T#250MS) ;
__EDTB11 := BowlFeeder_Timer.Q ;
__EDTB12 := __EDTB11 ;
IF __EDTB12 THEN
(*Reset coil*)
BOWLFEEDER_CONTROL := FALSE ;
END_IF ;
__EDTB13 := __EDTB11 AND NOT(BOWLFEEDER_CONTROL) ;
IF __EDTB13 THEN
BOWLFEEDER_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_3 := __EDTB13 ;
__EDTB14 := __EDTB13 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)

