(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (CORETRANSPORT_SEQ = 1234) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 AND CORETRANSPORT_FULL AND NOT(TUBELOAD_COMPLETE) AND _IO_EM_DI_04 AND _IO_EM_DI_05 ;
IF __EDTB3 THEN
CORETRANSPORT_SEQ := (  10) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
__EDTB5 := __EDTB1 AND NOT(CORETRANSPORT_FULL) AND CORETRANSPORT_GATE AND _IO_EM_DO_04 ;
IF __EDTB5 THEN
CORETRANSPORT_SEQ := (  50) ;
END_IF ;
__MO_1GAIN_2 := __EDTB5 ;
__EDTB6 := __EDTB5 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := TRUE ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (CORETRANSPORT_SEQ = 10) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
IF __EDTB9 THEN
(*Reset coil*)
CORETRANSPORT_GATE := FALSE ;
END_IF ;
__EDTB10 := __EDTB7 AND NOT(CORETRANSPORT_GATE) ;
IF __EDTB10 THEN
CORETRANSPORT_SEQ := (  20) ;
END_IF ;
__MO_1GAIN_3 := __EDTB10 ;
__EDTB11 := __EDTB10 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
(* Operator output on : = with __EDTB12 *)
__EDTB12 := (CORETRANSPORT_SEQ = 20) ;
ELSE
__EDTB12 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB12 ;
CORETRANSPORT_FWD := __EDTB12 ;
(* FB call: RTO *)
CoreTransport_T1(__EDTB12 AND _IO_EM_DO_02, CORETRANSPORT_T1_RST, T#4S) ;
__EDTB14 := CoreTransport_T1.Q ;
__EDTB15 := __EDTB12 AND CORETRANSPORT_T1.Q ;
IF __EDTB15 THEN
CORETRANSPORT_SEQ := (  30) ;
END_IF ;
__MO_1GAIN_4 := __EDTB15 ;
__EDTB16 := __EDTB15 ;
__EDTB17 := (__EDTB14 OR __EDTB16) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := TRUE ;
IF __EDTB19 THEN
(* Operator output on : = with __EDTB18 *)
__EDTB18 := (CORETRANSPORT_SEQ = 30) ;
ELSE
__EDTB18 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB18 ;
__EDTB20 := __EDTB18 ;
IF __EDTB20 THEN
(*Set coil*)
TUBELOAD_COMPLETE := TRUE ;
END_IF ;
__EDTB21 := __EDTB18 ;
IF __EDTB21 THEN
(*Set coil*)
CORETRANSPORT_GATE := TRUE ;
END_IF ;
__EDTB22 := __EDTB18 AND TUBELOAD_COMPLETE AND CORETRANSPORT_GATE AND _IO_EM_DO_04 ;
IF __EDTB22 THEN
CORETRANSPORT_SEQ := (  40) ;
END_IF ;
__MO_1GAIN_5 := __EDTB22 ;
__EDTB23 := __EDTB22 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB25 := TRUE ;
IF __EDTB25 THEN
(* Operator output on : = with __EDTB24 *)
__EDTB24 := (CORETRANSPORT_SEQ = 40) ;
ELSE
__EDTB24 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB24 ;
__EDTB26 := __EDTB24 ;
IF __EDTB26 THEN
(*Reset coil*)
CORETRANSPORT_FULL := FALSE ;
END_IF ;
CORETRANSPORT_T1_RST := __EDTB24 ;
__EDTB28 := __EDTB24 AND NOT(CORETRANSPORT_FULL) ;
IF __EDTB28 THEN
(* Operator output on : = with __EDTB27 *)
__EDTB27 := (CORETRANSPORT_T1.ET = T#0MS) ;
ELSE
__EDTB27 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB27 ;
__EDTB29 := __EDTB27 ;
IF __EDTB29 THEN
CORETRANSPORT_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_6 := __EDTB29 ;
__EDTB30 := __EDTB29 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB32 := TRUE ;
IF __EDTB32 THEN
(* Operator output on : = with __EDTB31 *)
__EDTB31 := (CORETRANSPORT_SEQ = 50) ;
ELSE
__EDTB31 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB31 ;
_IO_EM_DO_02 := __EDTB31 ;
(* FB call: TON *)
CoreTransport_T2(__EDTB31 AND _IO_EM_DI_09, T#1500MS) ;
__EDTB33 := CoreTransport_T2.Q ;
__EDTB34 := __EDTB31 AND CORETRANSPORT_T2.Q ;
IF __EDTB34 THEN
CORETRANSPORT_SEQ := (  60) ;
END_IF ;
__MO_1GAIN_7 := __EDTB34 ;
__EDTB35 := __EDTB34 ;
__EDTB36 := (__EDTB33 OR __EDTB35) ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB38 := TRUE ;
IF __EDTB38 THEN
(* Operator output on : = with __EDTB37 *)
__EDTB37 := (CORETRANSPORT_SEQ = 60) ;
ELSE
__EDTB37 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB37 ;
__EDTB39 := __EDTB37 ;
IF __EDTB39 THEN
(*Set coil*)
CORETRANSPORT_FULL := TRUE ;
END_IF ;
__EDTB40 := __EDTB37 AND CORETRANSPORT_FULL ;
IF __EDTB40 THEN
CORETRANSPORT_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_8 := __EDTB40 ;
__EDTB41 := __EDTB40 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)

