(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (COREROTATELOAD_SEQ = 1234) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 AND TUBELOAD_COMPLETE ;
IF __EDTB3 THEN
COREROTATELOAD_SEQ := (  10) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
(* Operator output on : = with __EDTB4 *)
__EDTB4 := (COREROTATELOAD_SEQ = 10) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB4 ;
__EDTB6 := __EDTB4 ;
IF __EDTB6 THEN
(*Set coil*)
CORELOADER_VACUUM := TRUE ;
END_IF ;
__EDTB7 := __EDTB4 AND CORELOADER_VACUUM AND _IO_EM_DO_03 ;
IF __EDTB7 THEN
COREROTATELOAD_SEQ := (  20) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;
__EDTB8 := __EDTB7 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := TRUE ;
IF __EDTB10 THEN
(* Operator output on : = with __EDTB9 *)
__EDTB9 := (COREROTATELOAD_SEQ = 20) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB9 ;
__EDTB11 := __EDTB9 AND _IO_EM_DI_07 ;
IF __EDTB11 THEN
COREROTATELOAD_SEQ := (  30) ;
END_IF ;
__MO_1GAIN_3 := __EDTB11 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
(* Operator output on : = with __EDTB12 *)
__EDTB12 := (COREROTATELOAD_SEQ = 30) ;
ELSE
__EDTB12 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB12 ;
__EDTB14 := __EDTB12 ;
IF __EDTB14 THEN
(*Set coil*)
CTCTURRET_SIGNAL := TRUE ;
END_IF ;
__EDTB15 := __EDTB12 AND CTCTURRET_SIGNAL AND _IO_EM_DO_00 ;
IF __EDTB15 THEN
COREROTATELOAD_SEQ := (  40) ;
END_IF ;
__MO_1GAIN_4 := __EDTB15 ;
__EDTB16 := __EDTB15 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB18 := TRUE ;
IF __EDTB18 THEN
(* Operator output on : = with __EDTB17 *)
__EDTB17 := (COREROTATELOAD_SEQ = 40) ;
ELSE
__EDTB17 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB17 ;
__EDTB19 := __EDTB17 ;
IF __EDTB19 THEN
(*Reset coil*)
CORELOADER_ROTATE := FALSE ;
END_IF ;
__EDTB20 := __EDTB17 AND NOT(CORELOADER_ROTATE) AND _IO_EM_DI_06 ;
IF __EDTB20 THEN
COREROTATELOAD_SEQ := (  50) ;
END_IF ;
__MO_1GAIN_5 := __EDTB20 ;
__EDTB21 := __EDTB20 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB23 := TRUE ;
IF __EDTB23 THEN
(* Operator output on : = with __EDTB22 *)
__EDTB22 := (COREROTATELOAD_SEQ = 50) ;
ELSE
__EDTB22 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB22 ;
__EDTB24 := __EDTB22 ;
IF __EDTB24 THEN
(*Set coil*)
CORELOADER_EXTEND := TRUE ;
END_IF ;
__EDTB25 := __EDTB22 AND CORELOADER_EXTEND AND _IO_EM_DI_03 ;
IF __EDTB25 THEN
COREROTATELOAD_SEQ := (  60) ;
END_IF ;
__MO_1GAIN_6 := __EDTB25 ;
__EDTB26 := __EDTB25 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := TRUE ;
IF __EDTB28 THEN
(* Operator output on : = with __EDTB27 *)
__EDTB27 := (COREROTATELOAD_SEQ = 70) ;
ELSE
__EDTB27 := FALSE ;
END_IF ;
__MO_EQUAL_7 := __EDTB27 ;
__EDTB29 := __EDTB27 ;
IF __EDTB29 THEN
(*Reset coil*)
CORELOADER_VACUUM := FALSE ;
END_IF ;
__EDTB30 := __EDTB27 AND NOT(CORELOADER_VACUUM) AND NOT(_IO_EM_DO_03) ;
IF __EDTB30 THEN
COREROTATELOAD_SEQ := (  80) ;
END_IF ;
__MO_1GAIN_7 := __EDTB30 ;
__EDTB31 := __EDTB30 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,29
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB33 := TRUE ;
IF __EDTB33 THEN
(* Operator output on : = with __EDTB32 *)
__EDTB32 := (COREROTATELOAD_SEQ = 80) ;
ELSE
__EDTB32 := FALSE ;
END_IF ;
__MO_EQUAL_8 := __EDTB32 ;
__EDTB34 := __EDTB32 ;
IF __EDTB34 THEN
(*Reset coil*)
CORELOADER_EXTEND := FALSE ;
END_IF ;
__EDTB35 := __EDTB32 AND NOT(CORELOADER_EXTEND) AND _IO_EM_DI_04 ;
IF __EDTB35 THEN
COREROTATELOAD_SEQ := (  90) ;
END_IF ;
__MO_1GAIN_8 := __EDTB35 ;
__EDTB36 := __EDTB35 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB38 := TRUE ;
IF __EDTB38 THEN
(* Operator output on : = with __EDTB37 *)
__EDTB37 := (COREROTATELOAD_SEQ = 90) ;
ELSE
__EDTB37 := FALSE ;
END_IF ;
__MO_EQUAL_9 := __EDTB37 ;
__EDTB39 := __EDTB37 ;
IF __EDTB39 THEN
(*Reset coil*)
CTCTURRET_SIGNAL := FALSE ;
END_IF ;
__EDTB40 := __EDTB37 AND _IO_EM_DO_00 AND NOT(CTCTURRET_SIGNAL) ;
IF __EDTB40 THEN
COREROTATELOAD_SEQ := (  100) ;
END_IF ;
__MO_1GAIN_9 := __EDTB40 ;
__EDTB41 := __EDTB40 ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := TRUE ;
IF __EDTB43 THEN
(* Operator output on : = with __EDTB42 *)
__EDTB42 := (COREROTATELOAD_SEQ = 100) ;
ELSE
__EDTB42 := FALSE ;
END_IF ;
__MO_EQUAL_10 := __EDTB42 ;
__EDTB44 := __EDTB42 ;
IF __EDTB44 THEN
(*Set coil*)
CORELOADER_ROTATE := TRUE ;
END_IF ;
__EDTB45 := __EDTB42 AND CORELOADER_ROTATE AND _IO_EM_DI_05 ;
IF __EDTB45 THEN
COREROTATELOAD_SEQ := (  110) ;
END_IF ;
__MO_1GAIN_10 := __EDTB45 ;
__EDTB46 := __EDTB45 ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB48 := TRUE ;
IF __EDTB48 THEN
(* Operator output on : = with __EDTB47 *)
__EDTB47 := (COREROTATELOAD_SEQ = 110) ;
ELSE
__EDTB47 := FALSE ;
END_IF ;
__MO_EQUAL_11 := __EDTB47 ;
__EDTB49 := __EDTB47 ;
IF __EDTB49 THEN
(*Reset coil*)
TUBELOAD_COMPLETE := FALSE ;
END_IF ;
__EDTB50 := __EDTB47 AND NOT(TUBELOAD_COMPLETE) ;
IF __EDTB50 THEN
COREROTATELOAD_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_11 := __EDTB50 ;
__EDTB51 := __EDTB50 ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)

