(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Intialize Bowl Feeder*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(*Reset coil*)
BOWLFEEDER_CONTROL := FALSE ;
END_IF ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
BOWLFEEDER_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*Initialize Core Transport*)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := __SYSVA_FIRST_SCAN ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
(*Set coil*)
CORETRANSPORT_GATE := TRUE ;
END_IF ;
__EDTB7 := __EDTB5 ;
IF __EDTB7 THEN
(*Reset coil*)
CORETRANSPORT_FULL := FALSE ;
END_IF ;
CORETRANSPORT_T1_RST := __EDTB5 ;
__EDTB8 := __EDTB5 ;
IF __EDTB8 THEN
CORETRANSPORT_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_2 := __EDTB8 ;
__EDTB9 := __EDTB8 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Initialize Core Rotate & Load*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := __SYSVA_FIRST_SCAN ;
__EDTB11 := __EDTB10 ;
IF __EDTB11 THEN
(*Reset coil*)
CORELOADER_VACUUM := FALSE ;
END_IF ;
__EDTB12 := __EDTB10 ;
IF __EDTB12 THEN
(*Reset coil*)
CTCTURRET_SIGNAL := FALSE ;
END_IF ;
__EDTB13 := __EDTB10 ;
IF __EDTB13 THEN
(*Set coil*)
CORELOADER_ROTATE := TRUE ;
END_IF ;
__EDTB14 := __EDTB10 ;
IF __EDTB14 THEN
(*Reset coil*)
CORELOADER_EXTEND := FALSE ;
END_IF ;
__EDTB15 := __EDTB10 ;
IF __EDTB15 THEN
(*Reset coil*)
TUBELOAD_COMPLETE := FALSE ;
END_IF ;
__EDTB16 := __EDTB10 ;
IF __EDTB16 THEN
COREROTATELOAD_SEQ := (  1234) ;
END_IF ;
__MO_1GAIN_3 := __EDTB16 ;
__EDTB17 := __EDTB16 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)

