(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*CTC Turret I/O*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_00 := CTCTURRET_SIGNAL AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*Bowl Feeder I/O*)
__STEPPRAGMA
0,3
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_01 := BOWLFEEDER_CONTROL AND NOT(_IO_EM_DI_00) AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Core Transport I/O*)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_02 := CORETRANSPORT_FWD AND NOT(_IO_EM_DI_00) AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_04 := CORETRANSPORT_GATE AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*Core Rotate & Load I/O*)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_03 := CORELOADER_VACUUM AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_05 := CORELOADER_ROTATE AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_06 := CORELOADER_EXTEND AND NOT(_IO_EM_DI_01) AND _IO_EM_DI_02 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)

